<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/content_border">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_logdetails1_id"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_logdetails2_id"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="70dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_enterdetailshere_id"
                android:text="Enter your details to login"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textStyle="normal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_logdetails3_id"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <EditText
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/et_enterphonenumber_id"
                android:hint="Enter phone number"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edittexts_border"
                android:textAlignment="center"
                android:inputType="number"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/et_enterusername_id"
                android:hint="Enter user name"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edittexts_border"
               android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:inputType="textPersonName"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:id="@+id/et_enterpassword_id"
                android:hint="Enter password"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edittexts_border"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:inputType="textPassword"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="235dp"
                android:layout_height="28dp"
                android:id="@+id/bt_submit2_id"
                android:padding="5dp"
                android:text="Submit"
                android:background="#0080ff"
                android:textColor="#fff"
                android:textAllCaps="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_accountrequest_id"
                android:padding="5dp"
                android:text="You dont have an account?"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:id="@+id/bt_createaccount_id"
                android:padding="5dp"
                android:text="Create Account"
                android:background="#0080ff"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>