<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_profiletext1_id"
        android:text="NOW GET"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0000ff"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_profiletext2_id"
        android:text="READILY AVAILABLE"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_below="@id/tv_profiletext1_id"
        android:textColor="#0000ff"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_profiletext3_id"
        android:text="JOBS HERE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/tv_profiletext2_id"
        android:textColor="#0000ff"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"/>











</RelativeLayout>